{
  "files.associations": {
    "*.yaml": "home-assistant",
    "esphome/*.yaml": "esphome"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
